# Cucumber.HtmlFormatter.CLI

./: Cucumber.HtmlFormatter.CLI.sln  README.md
Cli/: CucumberMessageEnumConverterFactory.cs  DescriptionEnumConverter.cs  HtmlFormatterCli.csproj  NdjsonSerializer.cs  Program.cs
HtmlFormatterCLI.Tests/: CommandLineTests.cs  HtmlFormatterCLI.Tests.csproj  TestHelpers.cs
HtmlFormatterCLI.Tests/SampleData/bad/: BADDATA.ndjson
HtmlFormatterCLI.Tests/SampleData/good/: Usage of a `Rule`.ndjson  minimal.ndjson
HtmlFormatterCLI.Tests/SampleData/good/SubDirectory/: Examples Tables.ndjson  Hooks.ndjson  Pending steps.ndjson
